{
    "name": "DartsForge",
    "short_name": "DartsForge",
    "start_url": "/DartsForge/",
    "icons": [
        {
            "src": "/DartsForge/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/DartsForge/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
